<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current budget "
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from "
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to  "
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            app:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>


        </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_budget_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_name"
        app:rippleColor="@color/colorPrimaryDark"
        android:clickable="true"
        />

</android.support.design.widget.CoordinatorLayout>