<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nas.android.expensio.MainNavigationActivity">

   <!--<TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="list of debts and loans - click button to add more"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/debts_and_loans_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_name" />

</android.support.design.widget.CoordinatorLayout>